#
# В фермерском хозяйстве в Карелии выращивают чернику.
# Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

import random

if __name__ == '__main__':
    LEN_PATCH = 10
    patch = []
    for i in range(0, LEN_PATCH):
        patch.append(random.randint(1, LEN_PATCH))

    summa = 0
    seed_index = 0
    for i in range(0, LEN_PATCH):
        left_neighbor_index = LEN_PATCH - 1 if i == 0 else i - 1
        right_neighbor_index = i + 1 if i + 1 < LEN_PATCH else 0
        tmp_summa = patch[left_neighbor_index] + patch[i] + patch[right_neighbor_index]
        if summa < tmp_summa:
            summa = tmp_summa
            seed_index = i

    print("patch", patch)
    print("index", seed_index, "summa", summa)
