#
# Петя и Катя – брат и сестра.
# Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

import math


if __name__ == '__main__':
    summa = int(input("sum="))
    composition = int(input("mul="))

    d = math.pow(summa, 2) - 4*composition
    root = math.sqrt(d)
    x = (summa - int(root))//2
    y = (summa + int(root))//2

    print(x, y)
