#
# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

import random


def apf(a1, n, d):
    """
    Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
    
    :param a1: первый элемент прогрессии
    :param n: количество элементов прогрессии
    :param d: разность прогрессии
    :return: n-ый член прогрессии
    """
    return a1 + (n-1) * d



if __name__ == '__main__':
    n = int(input("input n="))
    a1 = int(input("input a1="))
    d = int(input("input d="))

    numbers = [apf(a1, i, d) for i in range(n)]

    print(*numbers, sep='\n')
